#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp Y>;
        };

        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;

            label = "TAB_ESC";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5 44>;
        };

        Search {
            bindings = <&kp F3>;
            key-positions = <17 18 44>;
        };

        assetbrowserclear {
            bindings = <&assetbrowser_clear>;
            key-positions = <32 33 44>;
        };

        gaming {
            bindings = <&tog 4>;
            key-positions = <4 5 7 8>;
        };
    };

    macros {
        Ninty: Ninty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N9 &kp N0>;
            label = "NINTY";
        };

        ninty_minus: ninty_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp N9 &kp N0>;
            label = "NINTY_MINUS";
        };

        Mirror: Mirror {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(M)>;
            label = "MIRROR";
        };

        negative: negative {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp STAR &kp MINUS &kp N1 &kp ENTER>;
            label = "NEGATIVE";
        };

        assetbrowser_clear: assetbrowser_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F) &kp BACKSPACE>;
            label = "ASSETBROWSER_CLEAR";
        };

        winup: winup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp UP_ARROW>;
            label = "WINUP";
        };

        winleft: winleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LEFT_ARROW>;
            label = "WINLEFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&tab_esc        &kp Q  &kp W  &kp E         &kp R  &td0                                &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                              &kp LEFT_ALT  &mo 1  &lt 3 SPACE                                               &lt 3 ENTER  &mo 2  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1        &kp N2  &kp N3        &ninty_minus  &Ninty                                 &kp C_RANDOM_PLAY              &kp HOME          &kp END         &kp UP_ARROW    &kp N9           &kp N0           &kp BSPC
&trans     &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp HOME      &kp N0                 &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT  &kp LEFT_WIN      &kp DOWN        &kp DOWN_ARROW  &kp RIGHT        &rgb_ug RGB_EFF  &none
&trans     &kp N7        &kp N8  &kp N9        &negative     &Mirror  &kp C_MUTE                    &kp K_MUTE                     &kp C_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT      &rgb_ug RGB_TOG  &none            &kp DEL
                                 &trans        &trans        &trans                                                                &kp INS           &kp DEL         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "FN/NUMPAD";
            bindings = <
&studio_unlock  &kp F15  &kp F16  &kp F17  &kp F11  &kp F12                                    &sk LG(UP_ARROW)                         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH  &kp ASTERISK    &trans
&trans          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                &kp LG(LEFT_ARROW)  &mkp LCLK           &kp LG(RIGHT_ARROW)  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &kp KP_NUMLOCK  &trans
&trans          &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp C_MUTE                        &kp LG(DOWN_ARROW)                       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS   &kp SCROLLLOCK  &trans
                                  &trans   &trans   &trans                                                                              &trans           &kp KP_NUMBER_0  &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Gaming {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T                             &kp UP               &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT   &kp A  &kp S  &kp D     &kp F  &kp G                   &kp LEFT  &kp RET   &kp RIGHT  &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B      &kp SPACE              &kp DOWN             &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                          &kp LALT  &mo 1  &kp SPACE                                              &kp RET  &trans  &kp DEL
            >;
        };
    };
};
